<html>
    <head>
        <title>eXo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/mainpStyle.css">
        <script>
            window.$ = window.jQuery = require("jquery");
        </script>
        <script>
            const { ipcRenderer } = require('electron'); 
            $( document ).ready(() => {
                $(".dropbtn").text("");
                $("#minimize").click(() => {
                    ipcRenderer.send('request-mainwindow-minimize');
                });
                $("#exit").click(() => {
                    window.close();
                });
                $(".data").click((e) => {
                   $( "#bodyDiv" ).empty();
                   switch(parseInt(e.target.id)){
                        case 0: 
                            break;
                        case 1: 
                            break;
                        case 2: 
                            break;
                        case 3: 
                            break;
                        case 4: 
                            break;
                        case 5:
                            ipcRenderer.send('request-mainwindow-logOut');
                            break;
                        default:
                            console.log("unwanted id occured!");
                            break;
                   }
                });      
            });
        </script>
    </head>
    <body> 
        <div>  
            <div class="dropdown">
              <button class="dropbtn">user</button>
              <div class="dropdown-content">
                <a id="0" class="data" href="#">account</a>
                <a id="1" class="data" href="#">store</a>
                <a id="2" class="data" href="#">library</a>
                <a id="3" class="data" href="#">about-exo</a>
                <a id="4" class="data" href="#">notes</a>
                <a id="5" class="data" href="#">logout</a>
              </div>
            </div>         
            <button id="minimize"></button>
            <button id="exit"></button>
        </div>
        <div id="bodyDiv">
            <figure>
                <h1>Welcome<br>to Exo!</h1>
                <h1>Welcome<br>to Exo!</h1>
                <h1>Welcome<br>to Exo!</h1>
                <h1>Welcome<br>to Exo!</h1>
                <h1>Welcome<br>to Exo!</h1>
                <h1>Welcome<br>to Exo!</h1>
                <h1>Welcome<br>to Exo!</h1>
                <h1>Welcome<br>to Exo!</h1>
            </figure>
        </div>
    </body>
</html>
